release:    v1.3.1
date:       2026-05-06
file:       index.html
size_bytes: 536031
sha256:     a43f500c14024c8dad384300cee46bcece1080555038290043f275456bd8b3f2
snapshotted_at_utc: 2026-05-06T02:52:14Z
parent_commit:       ace69585669b70a4bbeeb990b6985c2ffbc2e8f3
parent_commit_short: ace6958
prod_url:    https://3imedtech.github.io/mri-fieldops-dashboard/
staging_url: https://3imedtech.github.io/mri-fieldops-dashboard/staging/

# After "git push origin main v1.3.1", verify prod by:
#   curl -sI https://3imedtech.github.io/mri-fieldops-dashboard/index.html
# In the browser console:
#   window.APP_VERSION  // '1.3.1'
